
events {
    worker_connections           1024;
}

http {

    upstream weatherapi {
        server weatherapi;
    }

    include /etc/nginx/conf.d/*.conf;
    server {
        large_client_header_buffers  4 32k;
        client_max_body_size         10M;
        listen                   80;
        location /api {
            proxy_pass           http://weatherapi/WeatherForecast;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}