/* You can add global styles to this file, and also import other style files */

.display-column
  display: flex
  flex-flow: column

#app-home-centralize
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 20%

.center
  display: flex
  justify-content: center

::ng-deep .mat-form-field.mat-focused .mat-form-field-label,
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled),
.mat-form-field.mat-focused .mat-form-field-label,
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
  color: rgba(255,255,255,.7)

.centralize
  display: flex
  align-items: center
  height: 12vh

span
  color: white !important

.btn-next
  background-color: #a52020

button
  top: 15vh
